<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHD</title>
    <link rel="Stylesheet" href="./Style/nav-about.css">
    <link rel="Stylesheet" href="./Style/about.css">
  </head>
  <body>
      <!-- NAV -->
      <div class="banner">
        <div class="imge_block">
          <img src="./Media/logo.png">
        </div>
      </div>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./bed.html">Search Hospitals for beds</a>
        <a href="./about.html">About</a>
      </nav>
      <!-- NAV -->

      <div class="container-body">
        <div class="container-jr">
        <div class="image">
          <img src="./Media/me.jpg">
        </div>
      </div>

        <div class="container-txt">
          <br>
          <p>Hello GUYS!!<br/><br>
          My name is Syed Vilayat Ali Rizvi and this is a test project that I have created within the record time of 1 hour. The website is all working and is independent of any framework such as NodeJS, django, etc.<br><br>
        The webite, however is made of simple HTML, CSS and vanilla Javascript. It was all meant for me showing me that, "Hey, I can do something producutive with my laptop in the middle of night".<br/>
      Challenge over!<br><br><br>
    Thanks!</p>
        </div>
      </div>
      <footer>
        <p class="footer-text">For additional technical support: <a href="https://vilayatcodemysite@gmail.com">Contact</a></p>
      </footer>
</body>
</html>